body
{
  font-family: 'Poller One', cursive;
  background-image: url("images/sky.jpg");
  background-attachment: fixed;
  color: #eedb00
}
header
{
  background-color: rgba(60,69,67, 0.6);
}
.button
{
  background-color: rgba(204,3,35,0.5);
  cursor: url("images/cursor_st_1.png"), auto;
  box-shadow: rgba(60,69,67, 0.6) 5px 5px;
}
.float-start img
{
  box-shadow: rgba(60,69,67, 0.6) 5px 5px;
}
.left
{
  border-bottom-left-radius: 15px;
}
.right
{
  border-bottom-right-radius: 15px;
}
.farGalaxy
{
  font-size: 2em;
  text-align: justify;
  letter-spacing: 0.1em;
  line-height: 1.2;
}
footer
{
  background-color: rgba(60,69,67, 0.6);
}
.email
{
  color: black;
  font-variant: small-caps;
}
.h1{
  text-align: center;
}


