.App {
  text-align: center;

}

.wrapper{
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  align-items: center;
  justify-content: center;
  background-image: url("/src/img/back.jpg");
  background-position: center;
}

h1{margin: 2px}

.container{
  width: 455px;
  height: 455px;
  display: flex;
  flex-wrap: wrap;
  margin: 15px auto;
  box-shadow: 0 1px 2px rgb(6, 28, 98);
}

.block{
  width: 150px;
  height: 150px;
  background-color: aliceblue;
  border: 1px outset black;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 100px;

  display: flex;
  align-items: center;
  justify-content: center;

}

.red {
  color: red
}

.black {
  color: black;
}

.glow-on-hover {
  font-size: 1.7em;
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #364679;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #1b3279
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #364679;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}