
.containerCards {
    background-color: azure;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.h1{
    font-size: 55px;
    text-decoration: underline ;
}

/**/
.wrapBtnStart {
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.btnStart {
    min-width: 200px;
    min-height: 60px;
    font-family: 'Montaga', sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #bd2130;
    background: #4FD1C5;
    background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(79,209,197,.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
}

.btnStart::before {
    content: '';
    border-radius: 1000px;
    min-width: calc(200px + 12px);
    min-height: calc(60px + 12px);
    border: 6px solid #00FFCB;
    box-shadow: 0 0 60px rgba(0,255,203,.64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
}

.btnStart:hover, .btnStart:focus {
    color: #bd2130;
    transform: translateY(-6px);
}

.btnStart:hover::before, .btnStart:focus::before {
    opacity: 1;
}

.btnStart::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid #00FFCB;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 0.8s infinite;
}

btnStart:hover::after, btnStart:focus::after {
    animation: none;
    display: none;
}

@keyframes ring {
    0% {
        width: 30px;
        height: 30px;
        opacity: 1;
    }
    100% {
        width: 100px;
        height: 100px;
        opacity: 0;
    }
}


/**/

