.inputStart{
    width: 50%;
}

.wrapBtnStart {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.btnStart {
    min-width: 300px;
    min-height: 60px;
    font-family: 'Montaga', sans-serif;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #313133;
    background: #4FD1C5;
    background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(79,209,197,.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
}

.btnStart::before {
    content: '';
    border-radius: 1000px;
    min-width: calc(300px + 12px);
    min-height: calc(60px + 12px);
    border: 6px solid #00FFCB;
    box-shadow: 0 0 60px rgba(0,255,203,.64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
}

.btnStart:hover, .btnStart:focus {
    color: #313133;
    transform: translateY(-6px);
}

.btnStart:hover::before, .btnStart:focus::before {
    opacity: 1;
}

.btnStart::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid #00FFCB;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 2s infinite;
}

btnStart:hover::after, btnStart:focus::after {
    animation: none;
    display: none;
}

@keyframes ring {
    0% {
        width: 30px;
        height: 30px;
        opacity: 1;
    }
    100% {
        width: 300px;
        height: 300px;
        opacity: 0;
    }
}

/*input*/
.inputStart {
    display: block;
    width: 100%;
    height: calc(3rem + 2px);
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.5;
    color: #003cff;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(50, 239, 212, 0.78);
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.inputStart::placeholder {
    color: #003cff;
    opacity: 0.4;
}

.inputStart:focus {
    color: #003cff;
    background-color: #fff;
    border-color: rgba(159, 205, 255, 0.76);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(50, 239, 212);
}

.inputStart:disabled,
.inputStart[readonly] {
    background-color: #f5f5f5;
    opacity: 1;
}
