.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.car-card{
    border: 1px solid black;
    text-align: center;
    padding: 10px;
    margin: 20px;
}
.fun-color{
    background-color: lightyellow;
}

.cls-color{
    background-color: ghostwhite;
}

/*--------------------- teacher's decision --------------------*/
.app {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.car-card {
    border: 1px solid grey;
    border-radius: 5px;
    background-color: whitesmoke;
    padding: 10px;
    margin: 10px;
    width: 25%;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}