.container {
    margin: 10px auto;
    border: 6px groove goldenrod;
    border-radius: 5px;
    background-color: transparent;
    padding: 20px;
    width: 70%;
}
.label{
    font-size: 1.6em
}

.inpText, .elSelect, .elTextarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

.button
{   width: 140px;
    height: 40px;
    color: white;
    background-color: rgba(204,3,35,0.5);
    /*cursor: url('cursor_st_4.png'), auto;  не работает на кнопке, встроено в движок для submit*/
    box-shadow: rgba(60,69,67, 0.6) 5px 5px;
    border-color: aliceblue;
    border-radius: 20px;
}
.button:hover {
    background-color: indianred;
}

