.App {
  text-align: center;
}
.red{
  background-color: red;
}
.blue{
  background-color: blue;
}
.green{
  background-color: green;
}
.yellow{
  background-color: yellow;
}
.block-container{
  width: 200px;
  display: flex;
  flex-wrap: wrap;
  margin: 200px auto;
}
.block{
  width: 100px;
  height: 100px;
}
.pink{
  background-color: pink;
}
.orange{
  background-color: orange;
}
.grey{
  background-color: lightgrey;
}
.purple{
  background-color: purple;
}
.big{
  width: 200px;
  height: 200px;
}