.block-container{
    position: relative;
    margin: auto;
    top: 33vh;
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    height: 200px;
}

.block {
    /*position: relative;
    margin: auto;
    top: 30px;*/
    background-color: orange;

}

.color_red{
    background-color: red;
}
.color_green{
    background-color: green;
}
.color_blue{
    background-color: blue;
}
.color_yellow{
    background-color: yellow;
}

.size-big{
    width:  200px;
    height: 200px;
}

.size-small{
    width:  100px;
    height: 100px;
}